<!DOCTYPE html>
<html lang="pt-BR" xml:lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft</title>
</head>
<style>
    html{
        font-size: 62.5%;
    }
    a{
        text-decoration: none;
    }
    body{
        word-wrap: break-word;
        margin: 0;
    }
    .central{
        width: 132rem;
        margin: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    ul{
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }
    .menu_top{
        background-color: #FFFFFF;
        width: 100%;
        height: 5.4rem;
    }
    .menu_top .menu{
        display: flex;
        justify-content: space-between;
        margin-top: 0.8rem;
    }
    .menu_top .menu ul{
        display: flex;
        justify-content: space-around;
        margin: 0;
        align-items: center;
        margin-left: 1em;
    }
    .menu_top .menu ul:first-child{
        width: 35%;
    }
    .menu_top .menu ul:last-child{
        width: 20%;
        margin-right: 2rem;
    }
    .menu_top .menu ul:first-child li img{
        width: 10.5rem;
    }
    .menu_top .menu ul li a p{
        color: #262626;
        font-weight: normal;
        font-size: 1.4rem;
        text-align: left;
        margin-left: 0.5rem;
        padding-top: 0.2rem;
        border-bottom: 0.2rem solid transparent;
    }
    .menu_top .menu ul li a p:hover{
        border-bottom: 0.2rem solid #262626;
    }
    .main_menu{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .main_menu img{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
    }
    .main_menu .content_menu .content{
        width: 25%;
        margin-left: auto;
        margin-right: 10rem;
        position: absolute;
        top: 10rem;
        right: 15%;
        z-index: 2;
    }
    .main_menu .content_menu .content h1{
        font-size: 4.3rem;
        font-weight: 600;
        color: #262626;
    }
    .main_menu .content_menu .content .text{
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.5rem;
        color: #8d8a8a;
    }
    .main_menu .content_menu .content .buttons{
        display: flex;
        align-items: center;
    }
    .main_menu .content_menu .content .buttons p:first-child{
        padding: 1rem;
        color: #FFFFFF;
        background-color: #000000;
        font-weight: normal;
        font-size: 1.4rem;
        text-align: left;
        margin-right: 3.5rem;
    }
    .main_menu .content_menu .content .buttons p:last-child{
        color: #262626;
        font-weight: 700;
        font-size: 1.4rem;
        text-align: left;
        cursor: pointer;
        padding-top: 0.2rem;
        border-bottom: 0.2rem solid transparent;
        transition: all 0.3s linear;
    }
    .main_menu .content_menu .content .buttons p:last-child:hover{
        border-bottom: 0.2rem solid #262626;
    }
    .apps{
        margin-top: 5rem;
        margin-bottom: 5rem;
        width: 100%;
        height: 100%;
    }
    .apps .central{
        display: flex;
        justify-content: center;
    }
    .apps .central ul{
        display: flex;
        width: 40%;
        justify-content: space-between;
    }
    .apps .central ul li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .apps .central ul li p{
        color: #000000;
        font-weight: 700;
        font-size: 1.6rem;
        text-align: center;
        cursor: pointer;
        text-decoration: underline;
    }
    .blogs{
        width: 100%;
        height: 100%;
        margin-bottom: 7rem;
    }
    .blogs .list_blog{
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .blogs .list_blog li{
        width: 23%;
        height: 100%;
    }
    .blogs .list_blog li img{
        width: 100%;
    }
    .blogs .list_blog li h2{
        font-size: 2.3rem;
        font-weight: 600;
        color: #262626;
    }
    .blogs .list_blog li p{
        color: #262626;
        font-weight: normal;
        font-size: 1.6rem;
        text-align: left;
    }
    .blogs .list_blog li a{
        color: #950c17;
        font-weight: normal;
        font-size: 1.6rem;
        text-align: left;
        transition: all 0.3s linear;
    }
    .blogs .list_blog li a:hover{
        text-decoration: underline;
    }
    .main_background{
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        margin-bottom: 7rem;
    }
    .main_background img {
        position: relative;
        z-index: 1;
    }
    .main_background .content_menu .content {
        width: 25%;
        margin-left: auto;
        margin-right: 10rem;
        position: absolute;
        top: 35%;
        left: 15%;
        z-index: 2;
    }
    .main_background .content_menu .content h1 {
        font-size: 4.3rem;
        font-weight: 600;
        color: #262626;
        text-align: left;
    }
    .main_background .content_menu .content .text {
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.5rem;
        color: #8d8a8a;
        margin-left: -1rem;
    }
    .main_background .content_menu .content .buttons {
        display: flex;
        align-items: center;
    }
    .main_background .content_menu .content .buttons p {
        padding: 1rem;
        color: #FFFFFF;
        background-color: #000000;
        font-weight: normal;
        font-size: 1.4rem;
        text-align: left;
        margin-left: 0.5rem;
    }
    .social_media{
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }
    .social_media .media{
        width: 92%;
        height: 100%;
        margin: 0 auto;
    }
    .social_media .media ul{
        display: flex;
        align-items: center;
    }
    .social_media .media ul li{
        margin-right: 1.5rem;
    }
    .social_media .media ul li p{
        color: #262626;
        font-weight: normal;
        font-size: 1.6rem;
        text-align: left;
    }
    .social_media .media ul li img{
        width: 3rem;
        height: 3rem;
        cursor: pointer;
    }
    .start{
        display: flex;
        justify-content: end;
        margin-right: 4rem;
        width: 12rem;
        margin-left: auto;
        background-color: #a9a9a9;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 7rem;
    }
    .start img{
        width: 2rem;
        height: 2rem;
        margin-top: 1.3rem;
    }
    .start p{
        color: #262626;
        font-weight: normal;
        font-size: 1.6rem;
        text-align: left;
    }
    .rodape{
        width: 100%;
        height: 100%;
        background-color: #F2F2F2;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .rodape .content{
        width: 92%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .rodape .content ul .title{
        color: #616161;
        font-weight: 700;
        font-size: 1.6rem;
        text-align: left;
        margin-bottom: 2rem;
    }
    .rodape .content ul li{
        padding-bottom: 1rem;
    }
    .rodape .content ul li a{
        color: #616161;
        font-weight: normal;
        font-size: 1.3rem;
        text-align: left;
        transition: all 0.3s linear;
    }
    .rodape .content ul li a:hover{
        text-decoration: underline;
    }
    footer{
        width: 100%;
        height: 100%;
        background-color: #F2F2F2;
        padding-bottom: 2rem;
    }
    footer .ft{
        width: 92%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    footer .ft .text{
        display: flex;
        height: 2rem;
        align-items: center;
    }
    footer .ft .text p{
        color: #616161;
        font-weight: normal;
        font-size: 1.3rem;
        text-align: left;
        transition: all 0.3s linear;
        cursor: pointer;
    }
    footer .ft .text p:hover{
        text-decoration: underline;
    }
    footer .ft .text img{
        margin-right: 1rem;
    }
    footer .ft ul{
        display: flex;
    }
    footer .ft ul li a{
        color: #616161;
        font-weight: normal;
        font-size: 1.3rem;
        text-align: left;
        transition: all 0.3s linear;
        margin-left: 3rem;
    }
    footer .ft ul li a:hover{
        text-decoration: underline;
    }
    footer .ft ul li:last-child{
        color: #616161;
        font-weight: normal;
        font-size: 1.3rem;
        text-align: left;
        transition: all 0.3s linear;
        margin-left: 3rem;
    }
</style>
<main id="cover">
    <div class="menu_top">
        <div class="central">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">
                            <img src="../img/logo.png" alt="Logo">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Microsoft 365</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Teams</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Windows</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>XBox</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <p>Suporte</p>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">
                            <p>Toda Microsoft</p>
                        </a>
                    </li>
                    <li>
                        <img src="../img/search.png" alt="Pesquisa">
                    </li>
                    <li>
                        <img src="../img/cart.png" alt="Carrinho">
                    </li>
                    <li>
                        <img src="../img/perfil.png" alt="Perfil">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_menu">
        <img class="background" src="../img/background.jpg" alt="Background">
        <div class="content_menu">
            <div class="central">
                <div class="content">
                    <h1>Microsoft 365</h1>
                    <p class="text">Tudo de que você precisa para fazer mais em menos tempo</p>
                    <div class="buttons">
                        <p>Para 1 pessoa</p>
                        <p>Para até 6 pessoas ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="apps">
        <div class="central">
            <ul>
                <li>
                    <img src="../img/microsoft_logo.png" alt="Logo">
                    <p>Escolha seu Microsoft 365</p>
                </li>
                <li>
                    <img src="../img/xbox.png" alt="Logo XBox">
                    <p>Compar o Xbox</p>
                </li>
                <li>
                    <img src="../img/microsoft_logo.png" alt="Logo">
                    <p>Adquira o Windows 11</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="blogs">
        <div class="central">
            <ul class="list_blog">
                <li>
                    <img src="../img/edge.jpg" alt="Logo Edge">
                    <h2>Microsfot Edge</h2>
                    <p>Desempenho excepcional com mais privacidade, mais velocidade e mais qualidade durante a navegação.</p>
                    <a href="">Baixe agora ></a>
                </li>
                <li>
                    <img src="../img/proj.jpg" alt="Logo Edge">
                    <h2>Projetado para a vida hoje e amanhã</h2>
                    <p> A próxima geração de jogos. Seus objetivos. Amigos e família. O Windows 11 foi feito para aproximá-lo de tudo o que você mais gosta. </p>
                    <a href="">Veja se seu PC está pronto ></a>
                </li>
                <li>
                    <img src="../img/onedrive.jpg" alt="Logo Edge">
                    <h2>Microsfot OneDrive</h2>
                    <p> Salve seus arquivos e fotos no OneDrive e acesse-os em qualquer dispositivo, em qualquer lugar. </p>
                    <a href="">Saiba mais ></a>
                </li>
                <li>
                    <img src="../img/onenote.jpg" alt="Logo Edge">
                    <h2>OneNote</h2>
                    <p> Organize suas anotações e sua vida. </p>
                    <a href="">Saiba mais ></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main_background">
        <img class="background" src="../img/ios.jpg" alt="Background">
        <div class="content_menu">
            <div class="central">
                <div class="content">
                    <h1>Outlook para IOS e Android</h1>
                    <p class="text">Conecte-se. Organize-se. Produza mais.</p>
                    <div class="buttons">
                        <p>Baixe agora</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blogs">
        <div class="central">
            <ul class="list_blog">
                <li>
                    <img src="../img/teams.jpg" alt="Teams">
                    <h2>Baixe gratuitamente o Microsoft Teams</h2>
                    <p>Reuniões online, chat e armazenamento em nuvem compartilhado, tudo em um só lugar.<p>
                    <a href="">Inscreva-se gratuitamente ></a>
                </li>
                <li>
                    <img src="../img/nuvem.jpg" alt="Bem-vindo ao PC na Nuvem do Windows 365">
                    <h2>Bem-vindo ao PC na Nuvem do Windows 365</h2>
                    <p>Transmita com segurança sua experiência do Windows da nuvem da Microsoft para qualquer dispositivo.</p>
                    <a href="">Adquira hoje ></a>
                </li>
                <li>
                    <img src="../img/nuvens.jpg" alt="Prospere no universo híbrido">
                    <h2>Prospere no universo híbrido</h2>
                    <p>Descubra ferramentas, recursos e estratégias para ajudar seus funcionários a terem sucesso no novo universo do trabalho flexível.</p>
                    <a href="">Saiba mais ></a>
                </li>
                <li>
                    <img src="../img/365.jpg" alt="Microsoft 365 para empresas">
                    <h2>Microsoft 365 para empresas</h2>
                    <p>Dê um passo à frente com aplicativos avançados para produtividade, conexão e segurança.</p>
                    <a href="">Compre agora ></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="social_media">
        <div class="media">
            <ul>
                <li><p>Siga Microsoft</p></li>
                <li><img src="../img/fac.png" alt="Facebook"></li>
                <li><img src="../img/twi.png" alt="Twitter"></li>
                <li><img src="../img/you.png" alt="YouTube"></li>
                <li><img src="../img/ins.png" alt="Instagram"></li>
            </ul>
        </div>
    </div>
    <div class="start">
        <img src="../img/up-arrow.png" alt="Instagram">
        <p>Voltar ao início</p>
    </div>
    <div class="rodape">
        <div class="rodape_central">
            <div class="content">
                <ul>
                    <li class="title">Novidades</li>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Aplicativos do Windows 11</a></li>
                </ul>
                <ul>
                    <li class="title">Microsoft Store</li>
                    <li><a href="">Perfil da conta</a></li>
                    <li><a href="">Centro de Download</a></li>
                    <li><a href="">Suporte da Microsoft Store</a></li>
                    <li><a href="">Devoluções</a></li>
                    <li><a href="">Acompanhamento de pedidos</a></li>
                </ul>
                <ul>
                    <li class="title">Educação</li>
                    <li><a href="">Microsoft Education</a></li>
                    <li><a href="">Dispositivos para educação</a></li>
                    <li><a href="">Microsoft Teams para Educação</a></li>
                    <li><a href="">Microsoft 365 Education</a></li>
                    <li><a href="">Office Education</a></li>
                    <li><a href="">Treinamento e desenvolvimento de educadores</a></li>
                    <li><a href="">Ofertas para estudantes e pais</a></li>
                    <li><a href="">Azure para estudantes</a></li>
                </ul>
                <ul>
                    <li class="title">Negócios</li>
                    <li><a href="">Microsoft Cloud</a></li>
                    <li><a href="">Segurança da Microsoft</a></li>
                    <li><a href="">Azure</a></li>
                    <li><a href="">Dynamics 365</a></li>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Microsoft Advertising</a></li>
                    <li><a href="">Microsoft Industry</a></li>
                    <li><a href="">Microsoft Teams</a></li>
                </ul>
                <ul>
                    <li class="title">Desenvolvedor e TI</li>
                    <li><a href="">Centro do desenvolvedor</a></li>
                    <li><a href="">Documentação</a></li>
                    <li><a href="">Microsoft Learn</a></li>
                    <li><a href="">Comunidade Microsoft Tech</a></li>
                    <li><a href="">Azure Marketplace</a></li>
                    <li><a href="">AppSource</a></li>
                    <li><a href="">Microsoft Power Platform</a></li>
                    <li><a href="">Visual Studio</a></li>
                </ul>
                <ul>
                    <li class="title">Empresa</li>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="sobre.html">Sobre a Microsoft</a></li>
                    <li><a href="">Notícias da empresa</a></li>
                    <li><a href="">Privacidade na Microsoft</a></li>
                    <li><a href="">Investidores</a></li>
                    <li><a href="">Diversidade e inclusão</a></li>
                    <li><a href="">Acessibilidade</a></li>
                    <li><a href="">Sustentabilidade</a></li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="ft">
        <div class="text">
            <img src="../img/planet.png" alt="Mundo">
            <p>Português (Brasil)</p>
        </div>
        <ul>
            <li><a href="">Entre em contato com a Microsoft</a></li>
            <li><a href="">Privacidade</a></li>
            <li><a href="">Gerenciar cookies</a></li>
            <li><a href="">Ética e Compliance</a></li>
            <li><a href="">Nota Legal</a></li>
            <li><a href="">Marcas</a></li>
            <li><a href="">Sobre os nossos anúncios</a></li>
            <li>&copy; Microsoft 2022</li>
        </ul>
    </div>
</footer>